{"name":"AntMed CRM","short_name":"AntMed CRM","description":"Modern & 100% Open-source CRM tool to supercharge your sales operations","start_url":"/crm","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/assets/antmed_crm/frontend/","icons":[{"src":"/assets/antmed_crm/manifest/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/assets/antmed_crm/manifest/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/assets/antmed_crm/manifest/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/assets/antmed_crm/manifest/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
